//portfolio//
.portfolio {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
  justify-items: center;
  text-align: center;
  padding: 3rem 0.5rem;

  & .portfolio-rw1 {
    margin: 2rem 2rem;

    & p {
      color: #ecb807;
      text-transform: uppercase;
      font-size: 1.2rem;
      margin-bottom: 1.4rem;
    }
    & h1 {
      font-size: 2.9rem;
      color: $dark-grey;
    }
  }

  & .portfolio-rw {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0.6rem;
    margin-bottom: 3rem;

    & .profile {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      position: relative;
      background: $white;
      @include easeOut;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      & .caption {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        color: white;
        background: rgba(black, 0.3);
        padding: 1rem;

        & p {
          font-size: 1rem;
          margin-bottom: 1.5rem;
          font-weight: 400;
        }
      }
    }
  }
}

@include mediaMd {
  .profile {
    &:hover {
      cursor: pointer;
      transform: scale(0.8);
    }
  }
}
